# server {
#     listen       8080;
#
#     server_name  localhost;
#
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   html;
#     }
#
#     location ~ \.php$ {
#         root           /usr/local/var/www; #html;
#         fastcgi_pass   unix:/usr/local/var/run/php71-fpm;
#         fastcgi_index  index.php;
#         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
#         include        fastcgi_params;
#     }
#
# 	#location /phpTest {
# 	#    root /usr/local/Cellar/nginx/1.13.10/html/phpTest/public;
# 	#    index index.html index.php;
# 	#    try_files $uri /phpTest/public/index.php$is_args$args;
# 	#
# 	#}
#
# 	location / { # …..省略部分代码
# 	    root /usr/local/var/www;
# 	    index index.html;
# 		# try_files $uri /index.php$is_args$args;
# 	}
# }


server {
    listen       8080;

    server_name  phptest.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        root           /usr/local/Cellar/nginx/1.13.10/html/phpTest/public; #html;
        fastcgi_pass   unix:/usr/local/var/run/php71-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	#location /phpTest {
	#    root /usr/local/Cellar/nginx/1.13.10/html/phpTest/public;
	#    index index.html index.php;
	#    try_files $uri /phpTest/public/index.php$is_args$args;
	#
	#}

	location / { # …..省略部分代码
	    root /usr/local/Cellar/nginx/1.13.10/html/phpTest/public;
	    index index.html;
		try_files $uri /index.php$is_args$args;
	}
}



server {
    listen       8080;

    server_name  slimpro.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        root           /usr/local/var/www/slimPro/public; #html;
        fastcgi_pass   unix:/usr/local/var/run/php71-fpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

	#location /phpTest {
	#    root /usr/local/Cellar/nginx/1.13.10/html/phpTest/public;
	#    index index.html index.php;
	#    try_files $uri /phpTest/public/index.php$is_args$args;
	#
	#}

	location / { # …..省略部分代码
	    root /usr/local/var/www/slimPro/public;
	    index index.html;
		try_files $uri /index.php$is_args$args;
	}
}



